EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicolas Wolf/Desktop/Repos/TimeTracker/1_PCB/1_PCB/V0.2/TimeTracker_TestboardV1.brd

Start at      : 20:31:43 (03.09.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 6 mil  Layers: 2
Connections   :   124   predefined:  122 ( 44 Vias )

Router memory :   2198712

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.4 %

Final             : 98.4% beendet
